<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/logoI.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Cadastrar e Editar Usuario</title>
    <style>
        .frame-meio {
            margin-top: 50px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 10px 10px black;
        }

        h1{
            text-align: center;
            font-weight: 900;
        }

        label{
            font-weight: 500;
        }

        button{
            width: 300px;
            font-size: 90px;
            position: relative;
            left: 30%;
        }

        .iden{
            position: relative;
            top: 90px;
            left: 30vw;
            font-weight: 900;
        }
        p{
            position: relative;
            top: 13vh;
            left: 20vh;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>x</p>
        <div class="frame-meio p-4 border rounded">
            <p class="iden">Identificação : xxxxxx</p>
            <h1 class="mb-4">Gerenciar Usuário</h1>
            <form>
                <!-- <div class="mb-3">
                    <label for="student" class="form-label">RA | RS</label>
                    <input type="text" class="form-control" id="student" placeholder="RA ou RS">
                </div> -->
                <div class="mb-3">
                    <label for="prova" class="form-label">Nome</label>
                    <input type="text" class="form-control" id="student" placeholder="Nome">
                </div>
                <div class="mb-3">
                    <label for="bimestre" class="form-label">Cargo</label>
                    <select class="form-select" id="bimestre">
                        <option value="1">Aluno</option>
                        <option value="2">Professor</option>
                        <option value="2">xxxxxxxxxxxxxx</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="nota" class="form-label">Email</label>
                    <input type="email" class="form-control" id="nota" placeholder="Email">
                </div>
                <div class="mb-3">
                    <label for="nota" class="form-label">Telefone</label>
                    <input type="text" class="form-control" id="nota" placeholder="Telefone">
                </div>
                <button type="button" class="btn btn-success" id="adicionarBtn">Confirmar</button>
            </form>
            <div id="mensagemSucesso" class="alert alert-success" style="display:none;">
                Usuario adicionada com sucesso!
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script>
        const adicionarBtn = document.getElementById("adicionarBtn")
        const success = document.getElementById("mensagemSucesso")

        adicionarBtn.addEventListener("click", () => {
            success.style.display ='block';
        })
    </script>
</body>
</html>
