<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/logoI.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Editar Usuario</title>
    <style>
        .frame-meio {
            margin-top: 50px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 10px 10px black;
        }

        h1{
            text-align: center;
            font-weight: 900;
        }

        label{
            font-weight: 500;
        }

        button{
            width: 300px;
            font-size: 90px;
            position: relative;
            left: 30%;
        }
        table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
    background-color: #fff;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="frame-meio p-4 border rounded">
            <h1 class="mb-4">Excluir Usuario</h1>
            <form>
                <table>
                    <tr>
                        <th colspan="4">Usuarios</th>
                    </tr>
                    <tr>
                        <th>Nome</th>
                        <th>RA/RS</th>
                        <th>Remover</th>
                        <th>Editar</th>
                    </tr>
                    <tr>
                        <td id="Matemática_2">Lucão</td>
                        <td id="Matemática_3">sss</td>
                        <td>
                            <a href="#">Alunos envolvidos</a>
                        </td>
                        <td>
                            <a href="/central/CentralFuncionario/ocorrencias/editar.html">Editar</a>
                        </td>
                    </tr>
                    <tr>
                        <td id="Historia_2">João</td>
                        <td id="Historia_3">ss</td>
                        <td>
                            <a href="#">Alunos envolvidos</a>
                        </td>
                        <td>
                            <a href="/central/CentralFuncionario/cadastroDeUsuario/add/editarUsuario.html">Editar</a>
                        </td>
                    </tr>
                    <tr>
                        <td id="Filosofia_2">11/06/2022</td>
                        <td id="Filosofia_3">dde</td>
                        <td>
                            <a href="#">Alunos envolvidos</a>
                        </td>
                        <td>
                            <a href="/central/CentralFuncionario/cadastroDeUsuario/add/editarUsuario.html">Editar</a>
                        </td>
                    </tr>
                </table>
                <button type="button" class="btn btn-primary" id="adicionarBtn">Atualizar</button>
            </form>
            <div id="mensagemSucesso" class="alert alert-success" style="display:none;">
                Usuario atualizados com sucesso!
            </div>
        </div>
    </div>
    

    <a href=></a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script>
        const adicionarBtn = document.getElementById("adicionarBtn")
        const success = document.getElementById("mensagemSucesso")

        adicionarBtn.addEventListener("click", () => {
            success.style.display ='block';
            window.location.href = "/central/CentralProfessor/boletim/index.html"
        })
    </script>
</body>
</html>
