body {
    width: 1280px;
    height: 720px;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    background-color: #edf2f4;
    overflow: hidden;
}
.container {
    position: relative;
    bottom: 25px;
    width: 100vw;
    height: 20vh;
    background-color: #023e8a;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 100px;
    font-weight: 800;
    color: white;
    -webkit-text-stroke: 1px black;
    font-family: 'Roboto', sans-serif;
}

.barra {
    background-color: #2c3e50;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    bottom: 3.6vh;
}

.barra-menu a, .barra a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

a {
    color: #2c3e50;
}

a:hover {
    color: #3498db;
}

.avisos {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 5px 5px blue;
    width: 90vw;
    height: 60vh;
    margin: 0 auto;
    justify-content: center;
    background-color: white;
    position: relative;
    top: 50px;
}

h2 {
    font-size: 50px; 
    font-family: 'Roboto', sans-serif;
    position: relative;
    bottom: 30px;
    color: white;
    -webkit-text-stroke: 1px #023e8a;
    font-weight: 800;
}

.card-container {
    display: flex;
    gap: 20px; 
    justify-content: center;
    position: relative;
    bottom: 10vh;
}

.card-1 {
    width: 250px;
    height: 300px;
    border: none;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.9);
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.card-1 h3 {
    font-size: 24px;
    margin-bottom: 5px;
}

.card-1 h5 {
    font-size: 18px;
    margin-top: 5px;
    color: gray;
}

.card-1 h4 {
    font-size: 20px;
    margin: 5px 0;
}
