<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/logoI.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Ocorrências</title>
    <style>
        body{
            background-color: #6a6b83;
        }
        .frame-meio {
            margin-top: 50px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 10px 10px rgb(255, 255, 255);
            height: 85vh;
            background-color: #fff;
        }

        h1{
            text-align: center;
            font-weight: 900;
        }

        label{
            font-weight: 500;
        }

        button{
            width: 300px;
            font-size: 90px;
            position: relative;
            left: 30%;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            border: 1px solid #ccc;
            background-color: #fff;
            position: relative;
            bottom: 55vh;
            left: 69.5vh;
        }

        th, td {
            border: 1px solid #001f3f;
            padding: 8px;
            text-align: center;
            font-weight: 900;
        }

        th {
            background-color: #001f3f;
            color: white;
            font-weight: bold;
        }

        label{
            font-size: 20px;
            font-weight: 900;
        }

        input{
            width: 250px;
            height: 35px;
            padding-left: 10px;
        }

        .frame{
            display: flex;
        }

        .frame .right span #dateO, #iOc{
            margin-left: 3%;
            position: relative;
        }
        .confirmOco{
            border: 1px solid #27a300;
            width: 150px;
            margin-left: 30%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #134611;
            color: white;
            cursor: pointer;
        }
        .frameText{
            position: relative;
            bottom: 30px;
        }
        .add{
            background-color: #27a300;
            border: 1px solid white;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 33px;
            font-weight: 700;
            font-size: 20px;
            color: white;
        }
        .ho{
            display: flex;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="frame-meio p-4 border rounded">
            <strong id="quitR">X</strong>
            <h1 class="mb-4">Adicionar ou Editar Ocorrência</h1>
            <div class="frame">
                <div class="left">
                    <label for="">RA </label> <br>
                    <div class="ho">
                        <input type="text" placeholder="RA do aluno">
                        <p class="add">+</p>
                    </div>
                    
                    <br> <br>
                    <div class="frameText">
                        <label for="">Descrição do Ocorrido</label> <br>
                        <textarea name="" id="infor" cols="50" rows="10">Coloque a descrição aqui</textarea>
                        
                        <p class="confirmOco">Confirmar</p>
                    </div>
                    
                    
                    
                </div>
                <div class="right">
                    <span>
                        <label for="" id="dateO">Data do Ocorrido</label><br>
                        <input type="date" id="iOc">
                    </span>
                </div>
            </div>
            <br>
            <div class="tabelaOco">
                <table>
                    <tr>
                        <th>RA</th>
                        <th>Nome</th>
                        <th>Turma</th>
                        <th>Remover</th>

                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Lucas</td>
                        <td>1°A</td>
                        <td>
                            <p style="color: red; cursor: pointer;">Remover</p>
                        </td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Neymar</td>
                        <td>1°A</td>
                        <td>
                            <p style="color: red; cursor: pointer;">Remover</p>
                        </td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Messi</td>
                        <td>1°A</td>
                        <td>
                            <p style="color: red; cursor: pointer;">Remover</p>
                        </td>
                    </tr>
                    <tr>
                        <td>004</td>
                        <td>Cristiano Ronaldo</td>
                        <td>1°A</td>
                        <td>
                            <p style="color: red; cursor: pointer;">Remover</p>
                        </td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td>Pelé</td>
                        <td>1°A</td>
                        <td>
                            <p style="color: red; cursor: pointer;">Remover</p>
                        </td>
                    </tr>
                    <tr>
                        <td>005</td>
                        <td>Romario</td>
                        <td>1°A</td>
                        <td>
                            <p style="color: red; cursor: pointer;">Remover</p>
                        </td>
                    </tr>
                </table>
            </div>
            
            <div id="mensagemSucesso" class="alert alert-success" style="display:none;">
                Usuario atualizados com sucesso!
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script>
        const adicionarBtn = document.getElementById("adicionarBtn")
        const success = document.getElementById("mensagemSucesso")
        const q = document.getElementById("quitR")

        document.addEventListener("DOMContentLoaded", function () {
            const addBtn = document.querySelector(".add");
            
            addBtn.addEventListener("click", function () {
                const raInput = document.querySelector("input[type='text']");
                const raValue = raInput.value;
                
                // Exibindo o RA em um alerta
                alert("RA digitado: " + raValue);
            });

            const q = document.getElementById("quitR");

            q.addEventListener("click", () => {
                window.location.href = "/central/CentralFuncionario/ocorrencias/index.html";
            });
        });

        q.addEventListener("click", () => {
            window.location.href = "/central/CentralFuncionario/ocorrencias/index.html"
        })
    </script>
</body>
</html>
