<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/logoI.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Editar Ocorrência</title>
    <style>
        .frame-meio {
            margin-top: 50px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 10px 10px black;
        }

        h1 {
            text-align: center;
            font-weight: 900;
        }

        label {
            font-weight: 500;
        }

    

        input, textarea {
            flex: 1;
        }

        button {
            margin-top: 10px;
            width: 40px;
            font-size: 16px;
        }

        button.btn-success {
            height: 40px;
            font-size: 16px;
        }

        #data{
            width: 200px;
        }

        #adicionarBtn{
            width: 150px;
            margin-left: 30vh;
        }

        form{
            height: 30vw;
        }

        #infosOco{
            position: relative;
            bottom: 1vh;
        }

        #adicionarBtn{
            position: relative;
            top: 1vh;
            right: 24vh;
        }

        table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
    background-color: #fff;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="frame-meio p-4 border rounded">
            <h1 class="mb-4">Criar/Editar Ocorrência</h1>
            <form>
                <div class="mb-3 input-group">
                    <label for="student" class="form-label">RA DO ALUNO :    &nbsp; &nbsp;</label>
                    <input type="text" class="form-control" id="student" placeholder="RA do aluno">
                    <button class="btn btn-success" id="add">+</button>
                </div>
                <div class="mb-3">
                    <label for="data" class="form-label">Data</label>
                    <input type="date" name="data" id="data" class="form-control" placeholder="Data">
                </div>


                <br>
                <div class="mb-3 input-group" id="infosOco">
                    <label for="infor" class="form-label">Informações da ocorrência : &nbsp;</label>
                    <textarea name="desc" id="infor" class="form-control" rows="4"  placeholder="Informações da ocorrência"></textarea>
                </div>
               
                <button type="button" class="btn btn-primary" id="adicionarBtn">Criar</button>
                <br> <br>
                <table>
                    <tr>
                        <th colspan="4">Ocorrências</th>
                    </tr>
                    <tr>
                        <th>RA</th>
                        <th>Nome</th>
                        <th>Turma</th>
                        <TH>Deletar</TH>
                    </tr>
                    <tr>
                        <td id="Matemática_2">001</td>
                        <td id="Matemática_3">João</td>
                        <td id="Matemática_3">1°A</td>
                        <td id="remove">
                            <a href="#">Remover</a>
                        </td>
                    </tr>
                    <tr>
                        <td id="Matemática_2">002</td>
                        <td id="Matemática_3">Lucas</td>
                        <td id="Matemática_3">1°A</td>
                        <td id="remove">
                            <a href="#">Remover</a>
                        </td>
                    </tr>
                    <tr>
                        <td id="Matemática_2">003</td>
                        <td id="Matemática_3">Osvaldo</td>
                        <td id="Matemática_3">1°A</td>
                        <td id="remove">
                            <a href="#">Remover</a>
                        </td>
                    </tr>
                </table>
            </form>
            <div id="mensagemSucesso" class="alert alert-success" style="display:none;">
                Ocorrência atualizada com sucesso!
            </div>
            <div id="mensagemErro" class="alert alert-danger" style="display:none;">
                A Ocorrência deve estar entre 0 e 10
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('adicionarBtn').addEventListener('click', function () {
                validaNota();
            });

            function validaNota() {
                var idAluno = document.getElementById("student").value;
                alert("ID do Aluno: " + idAluno);
            }
        });
    </script>
</body>
</html>
